RemindMe/RemindMe/Views/EditReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemindMe.Views.EditReminderPage"
             Title="Edit reminder"
             NavigationPage.HasBackButton="False">
    
    <StackLayout
        Padding="10">
        
        <Label
            Text="Title"
            TextColor="CornflowerBlue"
            FontSize="Small"/>
        <Entry
            Text="{Binding TitleInput, Mode=TwoWay}"/>

        <Label
            Text="Description"
            TextColor="CornflowerBlue"
            FontSize="Small"/>
        <Editor
            Text="{Binding DescriptionInput, Mode=TwoWay}"/>

        <Button 
            Text="Save"
            Command="{Binding SaveEditCommand}"
            BackgroundColor="#5CB85C"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                Text="Cancel"
                Command="{Binding CancelEditCommand}"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="Delete"
                Command="{Binding DeleteReminderCommand}"
                BackgroundColor="#D9534F"/>
        </Grid>
    </StackLayout>
    
</ContentPage>