RemindMe/RemindMe/Views/EditReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemindMe.Views.EditReminderPage"
             Title="Edit reminder">

    <StackLayout
        Padding="10">

        <Label
            Text="Title"
            TextColor="CornflowerBlue"
            FontSize="Small"/>

        <StackLayout
            Orientation="Horizontal">
            <Entry
                Text="{Binding TitleInput}"
                HorizontalOptions="FillAndExpand"/>
            <ActivityIndicator
                HorizontalOptions="End"
                VerticalOptions="Center"
                HeightRequest="30"
                IsVisible="{Binding IsSpellchecking}"
                IsRunning="{Binding IsSpellchecking}"/>
        </StackLayout>

        <Label
            Text="Description"
            TextColor="CornflowerBlue"
            FontSize="Small"/>
        <StackLayout
            Orientation="Horizontal">
            <Entry
                Text="{Binding DescriptionInput}"
                HorizontalOptions="FillAndExpand"/>
            <ActivityIndicator
                HorizontalOptions="End"
                VerticalOptions="Center"
                HeightRequest="30"
                IsVisible="{Binding IsSpellchecking}"
                IsRunning="{Binding IsSpellchecking}"/>
        </StackLayout>

        <Label
            Text="When to remind"
            TextColor="CornflowerBlue"/>
        <StackLayout
            Orientation="Horizontal">
            <DatePicker
                Format="dd/MM/yyyy"
                Date="{Binding DateInput, Mode=TwoWay}"
                MinimumDate="{Binding MinimumDate}"/>
            <TimePicker
                Time="{Binding TimeInput, Mode=TwoWay}"/>
        </StackLayout>

        <Button
            Grid.Column="0"
            Text="{Binding SpellcheckLabel}"
            Command="{Binding SpellcheckCommand}"/>

        <Button 
            Text="Save"
            Command="{Binding SubmitReminderCommand}"
            BackgroundColor="#5CB85C"/>

        <Button
            Text="Delete"
            Command="{Binding DeleteReminderCommand}"
            BackgroundColor="#D9534F"/>
        
    </StackLayout>
    
</ContentPage>