RemindMe/RemindMe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RemindMe"
             x:Class="RemindMe.MainPage"
             Title="RemindMe">

    <StackLayout>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand">
            <Button
                HorizontalOptions="FillAndExpand"
                Text="Clear expired"
                Command="{Binding ClearExpiredCommand}"/>
            <Button
                HorizontalOptions="FillAndExpand"
                Text="Add reminder"
                Command="{Binding AddReminderCommand}"/>
        </StackLayout>
        
        <ListView
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding PullRemindersCommand}"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding RemindersList, Mode=TwoWay}"
            SelectedItem="{Binding SelectedReminder, Mode=TwoWay}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="4">
                            <Label
                                Text="{Binding Title}"
                                FontSize="Medium"
                                TextColor="CornflowerBlue"/>
                            <Label
                                Text="{Binding Description}"
                                FontSize="Small"/>
                            <Label
                                Text="{Binding DateDisplay}"
                                FontSize="Micro"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>